[ 2022-05-01 20:54:15.165310 ][ SELL ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: 122.34048308621226 [ TOTAL GAIN ]: 112.34048308621226 [ WIN/LOSS ]: 1/0
[ 2022-05-01 22:55:00.688252 ][ SELL ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -60.609536234896666 [ TOTAL GAIN ]: 41.73094685131559 [ WIN/LOSS ]: 1/1
[ 2022-05-02 01:26:23.594740 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: 120.54419537997063 [ TOTAL GAIN ]: 152.27514223128622 [ WIN/LOSS ]: 2/1
[ 2022-05-02 01:45:10.037054 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -60.06946521636678 [ TOTAL GAIN ]: 82.20567701491944 [ WIN/LOSS ]: 2/2
[ 2022-05-02 02:15:26.610980 ][ SELL ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -63.30049261083701 [ TOTAL GAIN ]: 8.905184404082434 [ WIN/LOSS ]: 2/3
[ 2022-05-02 11:48:02.255770 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -66.55638462621454 [ TOTAL GAIN ]: -67.6512002221321 [ WIN/LOSS ]: 2/4
[ 2022-05-02 15:36:19.457920 ][ SELL ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: 120.57391454665947 [ TOTAL GAIN ]: 42.92271432452736 [ WIN/LOSS ]: 3/4
[ 2022-05-02 15:45:09.077844 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -60.306959606313626 [ TOTAL GAIN ]: -27.384245281786264 [ WIN/LOSS ]: 3/5
[ 2022-05-02 16:09:08.244963 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -61.07274686070525 [ TOTAL GAIN ]: -98.45699214249152 [ WIN/LOSS ]: 3/6
[ 2022-05-02 16:28:52.564700 ][ SELL ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -60.08826125330984 [ TOTAL GAIN ]: -168.54525339580135 [ WIN/LOSS ]: 3/7
[ 2022-05-02 16:57:13.221315 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -62.15776232055532 [ TOTAL GAIN ]: -240.70301571635667 [ WIN/LOSS ]: 3/8
[ 2022-05-02 19:43:16.696850 ][ SELL ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: 125.07436369761251 [ TOTAL GAIN ]: -125.62865201874416 [ WIN/LOSS ]: 4/8
[ 2022-05-02 21:09:40.018171 ][ SELL ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -64.17937513111411 [ TOTAL GAIN ]: -199.80802714985828 [ WIN/LOSS ]: 4/9
[ 2022-05-02 21:50:02.863519 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: 120.94526214867756 [ TOTAL GAIN ]: -88.86276500118072 [ WIN/LOSS ]: 5/9
[ 2022-05-02 23:02:44.831584 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -60.42179125801965 [ TOTAL GAIN ]: -159.28455625920037 [ WIN/LOSS ]: 5/10
[ 2022-05-02 23:38:26.366253 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: 122.87267848315935 [ TOTAL GAIN ]: -46.411877776041024 [ WIN/LOSS ]: 6/10
[ 2022-05-03 02:41:11.459573 ][ BUY ][ SYMBOL ]: ETHUSDT [ GAIN NO FEE ]: -60.51347307482615 [ TOTAL GAIN ]: -116.92535085086718 [ WIN/LOSS ]: 6/11
